[Color0]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=88,88,88

[Color1]
Color=171,70,66

[Color1Faint]
Color=114,46,44

[Color1Intense]
Color=171,70,66

[Color2]
Color=161,181,108

[Color2Faint]
Color=107,121,72

[Color2Intense]
Color=161,181,108

[Color3]
Color=247,202,136

[Color3Faint]
Color=165,135,91

[Color3Intense]
Color=247,202,136

[Color4]
Color=124,175,194

[Color4Faint]
Color=83,117,129

[Color4Intense]
Color=124,175,194

[Color5]
Color=186,139,175

[Color5Faint]
Color=124,93,117

[Color5Intense]
Color=186,139,175

[Color6]
Color=134,193,185

[Color6Faint]
Color=89,129,123

[Color6Intense]
Color=134,193,185

[Color7]
Color=216,216,216

[Color7Faint]
Color=144,144,144

[Color7Intense]
Color=248,248,248

[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=216,216,216

[ForegroundFaint]
Color=144,144,144

[ForegroundIntense]
Color=216,216,216

[General]
Description=Mine
Opacity=1
Wallpaper=
