[ColorEffects:Disabled]
Color=77,77,76
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=214,214,214
BackgroundNormal=224,224,224
DecorationFocus=66,113,174
DecorationHover=160,184,214
ForegroundActive=234,183,0
ForegroundInactive=150,152,150
ForegroundLink=47,72,103
ForegroundNegative=200,40,41
ForegroundNeutral=245,135,31
ForegroundNormal=40,42,46
ForegroundPositive=113,140,0
ForegroundVisited=137,89,168

[Colors:Complementary]
BackgroundAlternate=80,80,80
BackgroundNormal=48,48,48
DecorationFocus=111,179,210
DecorationHover=183,217,232
ForegroundActive=253,163,49
ForegroundInactive=208,208,208
ForegroundLink=111,179,210
ForegroundNegative=251,1,32
ForegroundNeutral=252,109,36
ForegroundNormal=245,245,245
ForegroundPositive=161,198,89
ForegroundVisited=211,129,195

[Colors:Selection]
BackgroundAlternate=160,184,214
BackgroundNormal=66,113,174
DecorationFocus=66,113,174
DecorationHover=160,184,214
ForegroundActive=234,183,0
ForegroundInactive=150,152,150
ForegroundLink=47,72,103
ForegroundNegative=200,40,41
ForegroundNeutral=245,135,31
ForegroundNormal=224,224,224
ForegroundPositive=113,140,0
ForegroundVisited=150,152,150

[Colors:Tooltip]
BackgroundAlternate=77,77,76
BackgroundNormal=40,42,46
DecorationFocus=66,113,174
DecorationHover=160,184,214
ForegroundActive=234,183,0
ForegroundInactive=150,152,150
ForegroundLink=66,113,174
ForegroundNegative=200,40,41
ForegroundNeutral=245,135,31
ForegroundNormal=224,224,224
ForegroundPositive=113,140,0
ForegroundVisited=137,89,168

[Colors:View]
BackgroundAlternate=239,239,239
BackgroundNormal=255,255,255
DecorationFocus=66,113,174
DecorationHover=160,184,214
ForegroundActive=234,183,0
ForegroundInactive=150,152,150
ForegroundLink=47,72,103
ForegroundNegative=200,40,41
ForegroundNeutral=245,135,31
ForegroundNormal=40,42,46
ForegroundPositive=113,140,0
ForegroundVisited=137,89,168

[Colors:Window]
BackgroundAlternate=214,214,214
BackgroundNormal=224,224,224
DecorationFocus=66,113,174
DecorationHover=160,184,214
ForegroundActive=234,183,0
ForegroundInactive=150,152,150
ForegroundLink=47,72,103
ForegroundNegative=200,40,41
ForegroundNeutral=245,135,31
ForegroundNormal=40,42,46
ForegroundPositive=113,140,0
ForegroundVisited=137,89,168

[General]
ColorScheme=Mine
Name=Mine
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=77,77,76
activeBlend=255,255,255
activeForeground=224,224,224
inactiveBackground=224,224,224
inactiveBlend=40,42,46
inactiveForeground=150,152,150
