shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 3;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.2;
shadow-exclude = [ "class_g = 'ksmserver'" ];
menu-opacity = 0.9;

fading = true;
fade-delta = 10;
fade-in-step = 0.125;
fade-out-step = 0.125;
